# user: chammar5255
# password: zejav6pZb9JmkNY

DATABASE_URL='mongodb+srv://chammar5255:zejav6pZb9JmkNY@cluster0.z9dzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="ammarKey"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
PORT=3000



